# PatrolSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/zhaoliugang/android/mvpviewer/: ApplicationTest.java
app/src/androidTest/java/v2/: LoginFragmentV2.java  LoginSettingFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/cn/zhaoliugang/android/mvpviewer/: AesEnc.java  CameraListFragment.java  CaptureTool.java  GuardActivity.java  GuardFragment.java  LiveFragment.java  LoginFragment.java  MVPViewerApplication.java  MainActivity.java  MapFragment.java  OptionSetupActivity.java
app/src/main/java/cn/zhaoliugang/android/mvpviewer/protocol/: Base_request.java  Login_request.java  MVPCamera.java  MVPGroup.java  (+3 more)
app/src/main/java/com/mvp/v2/: LoginActivity.java  Test.java
app/src/main/java/com/mvp/v2/fragment/: LoginFragmentV2.java  LoginSettingFragment.java
app/src/main/java/com/mvp/v2/http/: LiteHttpClient.java
app/src/main/java/com/mvp/v2/listeners/: LoginListener.java  User.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/java/org/videolan/libvlc/: MediaList.java
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java
app/src/main/res/drawable/: Thumbs.db  tab_camera.xml  tab_login.xml  tab_map.xml
app/src/main/res/layout/: activity_guard.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  camera.xml  fragment_camera_list.xml  fragment_guard.xml  fragment_live.xml  fragment_login.xml  fragment_login_fragment_v2.xml  fragment_login_setting.xml  fragment_map.xml  layout_bottom.xml  layout_ptz.xml  layout_title.xml
app/src/main/res/menu/: guard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: optionsetup.xml
app/src/test/java/cn/zhaoliugang/android/mvpviewer/: ExampleUnitTest.java
(+1 files in other folders)
